<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=utf-8">
  <style type="text/css">
  <!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:#ECB970;
        color:#393838;
    }
    .text18 {
        font-family:'CyrillicHelvet';
        font-size:12px;
        text-decoration:none;
        color:#393838;
    }
    .text27 {
        font-family:'Arial','Helvetica','Sans-serif';
        font-size:12px;
        font-weight:bold;
        text-decoration:none;
        color:#393838;
    }
    .para16 {
        line-height:9px;
    }
    .para1 {
        text-align:center;
    }
    .box1 {
        position:absolute;
        left:172px;
        top:15px;
        width:370px;
        height:28px;
    }
    .box2 {
        width:81px;
        height:74px;
    }
    .box3 {
        position:absolute;
        left:-53px;
        top:16px;
        width:36px;
        height:147px;
    }
    .box4 {
        width:675px;
        height:573px;
    }
    .box5 {
        position:absolute;
        left:39px;
        top:760px;
        width:204px;
        height:26px;
    }
    .box6 {
        position:absolute;
        left:257px;
        top:761px;
        width:200px;
        height:26px;
    }
    .box7 {
        position:absolute;
        left:476px;
        top:760px;
        width:208px;
        height:26px;
    }
    .box8 {
        background-color:#F6DDB9;
        padding-top:1px;
        padding-left:0px;
        padding-bottom:0px;
        padding-right:0px;
    }
    .box9 {
        background-color:white;
        width:75px;
        height:75px;
    }
    .box10 {
        width:75px;
        height:13px;
    }
    .box11 {
        padding-top:1px;
        padding-left:0px;
        padding-bottom:0px;
        padding-right:0px;
    }
    .box12 {
        background-color:#ECB970;
        width:201px;
        height:41px;
    }
  -->
  </style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="17"><img src="image/qwdspacer.gif" alt="" width="100%" height="17" border="0"></td>
    </tr>
    <tr>
      <td colspan="16"></td>
      <td rowspan="10" colspan="4" valign="top" width="12" height="88">
        <div class="box11">
          <div class="para16">
            <span class="text18">Т</span>
          </div>
          <div class="para16">
            <span class="text18">е</span>
          </div>
          <div class="para16">
            <span class="text18">л</span>
          </div>
          <div class="para16">
            <span class="text18">е</span>
          </div>
          <div class="para16">
            <span class="text18">к</span>
          </div>
          <div class="para16">
            <span class="text18">а</span>
          </div>
          <div class="para16">
            <span class="text18">н</span>
          </div>
          <div class="para16">
            <span class="text18">а</span>
          </div>
          <div class="para16">
            <span class="text18">л</span>
          </div>
        </div>
      </td>
      <td valign="top" width="100%" height="1"><img src="image/qwdspacer.gif" alt="" width="100%" height="1" border="0"></td>
    </tr>
    <tr>
      <td colspan="14"></td>
      <td rowspan="6" valign="top" width="75" height="75">
        <div class="box9"><img src="image/russian%20federation7259.jpg" alt="russian federation.jpg" width="75" height="75" border="0"></div>
      </td>
      <td></td>
      <td valign="top" width="100%" height="3"><img src="image/qwdspacer.gif" alt="" width="100%" height="3" border="0"></td>
    </tr>
    <tr>
      <td colspan="14"></td>
      <td></td>
      <td valign="top" width="100%" height="7"><img src="image/qwdspacer.gif" alt="" width="100%" height="7" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td rowspan="6" colspan="2" valign="top" width="81" height="74">
        <div class="box2">
          <a href="/" target="_self"><img src="image/Barsy0017_Copy5266.gif" alt="Barsy00.jpg" width="81" height="74" border="0"></a>
        </div>
      </td>
      <td colspan="10"></td>
      <td></td>
      <td valign="top" width="100%" height="21"><img src="image/qwdspacer.gif" alt="" width="100%" height="21" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="10"></td>
      <td></td>
      <td valign="top" width="100%" height="12"><img src="image/qwdspacer.gif" alt="" width="100%" height="12" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
      <td colspan="6" bgcolor="#F6DDB9" valign="top" width="324" height="16">
        <div class="box8">
          <div class="para1">
            <span class="text27">тел.: (495) 683 97 09, 683 97 39, 648 42 59, 648 46 79</span>
          </div>
        </div>
      </td>
      <td colspan="2"></td>
      <td></td>
      <td valign="top" width="100%" height="16"><img src="image/qwdspacer.gif" alt="" width="100%" height="16" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="10"></td>
      <td></td>
      <td valign="top" width="100%" height="16"><img src="image/qwdspacer.gif" alt="" width="100%" height="16" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="12"></td>
      <td valign="top" width="100%" height="5"><img src="image/qwdspacer.gif" alt="" width="100%" height="5" border="0"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="10"></td>
      <td rowspan="3" valign="top" width="75" height="13">
        <div class="box10"><img src="image/Text7354.gif" alt="" width="75" height="13" border="0"></div>
      </td>
      <td></td>
      <td valign="top" width="100%" height="4"><img src="image/qwdspacer.gif" alt="" width="100%" height="4" border="0"></td>
    </tr>
    <tr>
      <td colspan="14"></td>
      <td></td>
      <td valign="top" width="100%" height="3"><img src="image/qwdspacer.gif" alt="" width="100%" height="3" border="0"></td>
    </tr>
    <tr>
      <td colspan="14"></td>
      <td colspan="5"></td>
      <td valign="top" width="100%" height="6"><img src="image/qwdspacer.gif" alt="" width="100%" height="6" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="12"><img src="image/qwdspacer.gif" alt="" width="100%" height="12" border="0"></td>
    </tr>
    <tr>
      <td colspan="11"></td>
      <td colspan="8" valign="top" width="201" height="41">
        <div class="box12"><img src="image/ITtitle07_Copy7438.jpg" alt="ITtitle07.jpg" width="201" height="41" border="0"></div>
      </td>
      <td></td>
      <td valign="top" width="100%" height="41"><img src="image/qwdspacer.gif" alt="" width="100%" height="41" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="18"><img src="image/qwdspacer.gif" alt="" width="100%" height="18" border="0"></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="17" valign="top" width="675" height="573">
        <div class="box4"><img src="image/Text5286.gif" alt=" " width="675" height="573" border="0" usemap="#Text5286HotArea"></div>
      </td>
      <td colspan="2"></td>
      <td valign="top" width="100%" height="573"><img src="image/qwdspacer.gif" alt="" width="100%" height="573" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="10"><img src="image/qwdspacer.gif" alt="" width="100%" height="10" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="1"><img src="image/qwdspacer.gif" alt="" width="100%" height="1" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="25"><img src="image/qwdspacer.gif" alt="" width="100%" height="25" border="0"></td>
    </tr>
    <tr>
      <td colspan="20"></td>
      <td valign="top" width="100%" height="1"><img src="image/qwdspacer.gif" alt="" width="100%" height="1" border="0"></td>
    </tr>
    <tr>
      <td valign="top" width="23" height="1"><img src="image/qwdspacer.gif" alt="" width="23" height="1" border="0"></td>
      <td valign="top" width="24" height="1"><img src="image/qwdspacer.gif" alt="" width="24" height="1" border="0"></td>
      <td valign="top" width="5" height="1"><img src="image/qwdspacer.gif" alt="" width="5" height="1" border="0"></td>
      <td valign="top" width="76" height="1"><img src="image/qwdspacer.gif" alt="" width="76" height="1" border="0"></td>
      <td valign="top" width="50" height="1"><img src="image/qwdspacer.gif" alt="" width="50" height="1" border="0"></td>
      <td valign="top" width="35" height="1"><img src="image/qwdspacer.gif" alt="" width="35" height="1" border="0"></td>
      <td valign="top" width="43" height="1"><img src="image/qwdspacer.gif" alt="" width="43" height="1" border="0"></td>
      <td valign="top" width="14" height="1"><img src="image/qwdspacer.gif" alt="" width="14" height="1" border="0"></td>
      <td valign="top" width="200" height="1"><img src="image/qwdspacer.gif" alt="" width="200" height="1" border="0"></td>
      <td valign="top" width="19" height="1"><img src="image/qwdspacer.gif" alt="" width="19" height="1" border="0"></td>
      <td valign="top" width="10" height="1"><img src="image/qwdspacer.gif" alt="" width="10" height="1" border="0"></td>
      <td valign="top" width="38" height="1"><img src="image/qwdspacer.gif" alt="" width="38" height="1" border="0"></td>
      <td valign="top" width="11" height="1"><img src="image/qwdspacer.gif" alt="" width="11" height="1" border="0"></td>
      <td valign="top" width="68" height="1"><img src="image/qwdspacer.gif" alt="" width="68" height="1" border="0"></td>
      <td valign="top" width="75" height="1"><img src="image/qwdspacer.gif" alt="" width="75" height="1" border="0"></td>
      <td valign="top" width="4" height="1"><img src="image/qwdspacer.gif" alt="" width="4" height="1" border="0"></td>
      <td valign="top" width="2" height="1"><img src="image/qwdspacer.gif" alt="" width="2" height="1" border="0"></td>
      <td valign="top" width="1" height="1"><img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td>
      <td valign="top" width="2" height="1"><img src="image/qwdspacer.gif" alt="" width="2" height="1" border="0"></td>
      <td valign="top" width="7" height="1"><img src="image/qwdspacer.gif" alt="" width="7" height="1" border="0"></td>
      <td valign="top" width="100%" height="1"><img src="image/qwdspacer.gif" alt="" width="100%" height="1" border="0"></td>
    </tr>
  </table>
  <div class="box1"><img src="image/Text3786_Copy7288.gif" alt="" width="391" height="48" border="0"></div>
  <div class="box3">
    <a href="/" target="_self"><img src="image/Text19_Copy5265.gif" alt="http://encbars.ru" width="186" height="164" border="0"></a>
  </div>
  <div class="box5"><img src="image/Text1172_Copy5393.gif" alt="" width="230" height="43" border="0" usemap="#Text1172Copy5393HotArea"></div>
  <div class="box6"><img src="image/Text1172_Copy5403.gif" alt="" width="226" height="43" border="0" usemap="#Text1172Copy5403HotArea"></div>
  <div class="box7"><img src="image/Text1172_Copy5423.gif" alt="" width="234" height="43" border="0" usemap="#Text1172Copy5423HotArea"></div><map name="Text5286HotArea">
    <area shape="rect" coords="153,536,261,553" href="http://PostForm" target="_blank">
    <area shape="rect" coords="266,536,421,553" href="http://PostForm" target="_blank">
    <area shape="rect" coords="426,536,585,553" href="http://PostForm" target="_blank">
  </map> <map name="Text1172Copy5393HotArea">
    <area shape="rect" coords="22,6,182,19" href="http://fight02.htm" target="_self">
  </map> <map name="Text1172Copy5403HotArea">
    <area shape="rect" coords="27,6,173,19" href="http://fight03.htm" target="_self">
  </map> <map name="Text1172Copy5423HotArea">
    <area shape="rect" coords="36,6,172,19" href="/">
  </map>
</body>
</html>
